# mailmon

mailmon/: pom.xml
mailmon/mailmon-liquibase/: pom.xml
mailmon/mailmon-model/: pom.xml
mailmon/mailmon-model/src/main/java/com/bss/mailmon/: AbstractEntity.java  ModelConfig.java  VersionEntity.java
mailmon/mailmon-model/src/main/java/com/bss/mailmon/user/: UserEntity.java  UserRepository.java
mailmon/mailmon-rest-client/: pom.xml
mailmon/mailmon-rest-client/src/main/java/com/bss/mailmon/rest/: AbstractController.java  UserProfile.java
mailmon/mailmon-rest-client/src/main/java/com/bss/mailmon/rest/user/: UserController.java
mailmon/mailmon-rest-client/src/test/java/com/bss/mailmon/rest/test/: CRUDtest.java  SimpleTest.java
mailmon/mailmon-rest-client/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
mailmon/mailmon-rest-client/test-output/Default suite/: Default test.html  Default test.xml
mailmon/mailmon-rest-client/test-output/junitreports/: TEST-com.bss.mailmon.rest.test.ATest.xml  TEST-com.bss.mailmon.rest.test.CRUDtest.xml  TEST-com.bss.mailmon.rest.test.SimpleTest.xml
mailmon/mailmon-rest-client/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
mailmon/mailmon-service/: pom.xml
mailmon/mailmon-service-api/: pom.xml
mailmon/mailmon-service-api/src/main/java/com/bss/mailmon/service/: ServiceConstants.java
mailmon/mailmon-service-api/src/main/java/com/bss/mailmon/service/exceptions/: NoContentException.java  ServiceException.java
mailmon/mailmon-service-api/src/main/java/com/bss/mailmon/service/user/: User.java
mailmon/mailmon-service-rest/: pom.xml
mailmon/mailmon-service-rest/src/main/java/com/bss/mailmon/config/: MapperConfig.java
mailmon/mailmon-service-rest/src/main/java/com/bss/mailmon/rest/exceptions/: NotFoundException.java
mailmon/mailmon-service-rest/src/main/java/com/bss/mailmon/rest/user/: UserRestController.java
mailmon/mailmon-service/src/main/java/com/bss/mailmon/: ErrorInfo.java  GlobalControllerExceptionHandler.java  ProfilingHandlerBeanPostProcessor.java  ServiceConfig.java
mailmon/mailmon-service/src/main/java/com/bss/mailmon/config/: AppConfig.java
mailmon/mailmon-service/src/main/java/com/bss/mailmon/mapper/: OrikaTransformer.java  SpringConfigurableMapper.java
mailmon/mailmon-service/src/main/java/com/bss/mailmon/rest/user/: UserRestController.java
mailmon/mailmon-service/src/main/java/com/bss/mailmon/service/user/: UserService.java  UserServiceImpl.java  UserToUserEntityMapper.java
mailmon/mailmon-service/src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  web.xml
