<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bss</groupId>
    <artifactId>mailmon</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>mailmon-rest-client</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.bss</groupId>
  		<artifactId>mailmon-service-api</artifactId>
  	</dependency>
  	<dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>
        <dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>			
        </dependency>
        <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-web</artifactId>       
	    </dependency>
        
        <dependency>
		  <groupId>org.testng</groupId>
		  <artifactId>testng</artifactId>		  
		  <scope>test</scope>
		</dependency>
  </dependencies>
</project>