<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bss</groupId>
  <artifactId>mailmon</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <modules>
  	<module>mailmon-service</module>
  	<module>mailmon-service-api</module>
  	<module>mailmon-model</module>  
  	<module>mailmon-rest-client</module>
  	<module>mailmon-service-ear</module>
  	<module>mailmon-liquibase</module>
  </modules>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.bss</groupId>
  			<artifactId>mailmon-model</artifactId>
  			<version>1.0</version>
  		</dependency>
  		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-framework-bom</artifactId>
            <version>4.1.4.RELEASE</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>  
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.1.4.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
       </dependency> 
       <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>1.5.8</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.5.8</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.5.8</version>
    </dependency>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
    </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
	        <groupId>javax</groupId>
	        <artifactId>javaee-api</artifactId>
	        <version>7.0</version>
	    </dependency>
        <dependency>
        	<groupId>com.bss</groupId>
        	<artifactId>mailmon-service</artifactId>
        	<version>1.0</version>
        	<type>war</type>
        </dependency>       
        <dependency>
	        <groupId>ma.glasnost.orika</groupId>
	        <artifactId>orika-core</artifactId>
	        <version>1.4.0</version>
	    </dependency>
        <dependency>
        	<groupId>com.bss</groupId>
        	<artifactId>mailmon-service-api</artifactId>
        	<version>1.0</version>
        </dependency>
        <dependency>
        	<groupId>com.bss</groupId>
        	<artifactId>mailmon-rest-client</artifactId>
        	<version>1.0</version>
        </dependency>
           <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-core</artifactId>
                <version>1.18</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>1.18</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-json</artifactId>
                <version>1.18</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>
            <dependency>
	          <groupId>org.testng</groupId>
	          <artifactId>testng</artifactId>
	          <version>6.1.1</version>
	          <scope>test</scope>
	        </dependency>
            <dependency>
            	<groupId>com.bss</groupId>
            	<artifactId>mailmon-service-ear</artifactId>
            	<version>1.0</version>
            	<type>ear</type>
            </dependency>
            <dependency>
            	<groupId>com.bss</groupId>
            	<artifactId>mailmon-liquibase</artifactId>
            	<version>1.0</version>
            </dependency>
            <dependency>
	            <groupId>org.liquibase</groupId>
	            <artifactId>liquibase-core</artifactId>
	            <version>3.2.2</version>
            </dependency>
            <dependency>
            <groupId>org.codehaus.jackson</groupId>
	            <artifactId>jackson-mapper-asl</artifactId>
	            <version>1.9.13</version>
	        </dependency>
	        <dependency>
	            <groupId>org.codehaus.jackson</groupId>
	            <artifactId>jackson-core-asl</artifactId>
	            <version>1.9.13</version>
	        </dependency>
  	</dependencies>
  </dependencyManagement>
  <dependencies>
  </dependencies>
  <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>2.8</version>
                    <configuration>
                        <version>5</version>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
         </pluginManagement>
  </build>
</project>